# Environment Breakout Checklist

* EB-001 - Physical Security of the Device
* EB-002 - Platform Identification and Version Software in Use
* EB-003 - Enumeration of Windows Boxes Available
* EB-004 - Application Enumeration
* EB-005 - Register URI Protocol Handlers Enumeration
* EB-006 - Malicious Browser Addons Installations
* EB-007 - Front-End Interface Crash
* EB-008 - Windows Shell Environment Manipulation
* EB-009 - Bypass Software Restriction Policies
* EB-010 - Bypass Local Group Policies
* EB-011 - Privilege Escalation
* EB-012 - Memory dump Analysis   